version: "3.7"

services:
  app:
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        - VITE_BASE_URL=https://firework-dev.aiacademy.edu.vn/api
    restart: unless-stopped
    container_name: firework
    image: firework 
    ports:
      - "3015:80"
    environment:
      - VITE_BASE_URL=https://firework-dev.aiacademy.edu.vn/api
